<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Espacio inicial -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="407dp"
            android:layout_height="227dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/desc_logo" />

        <!-- Espacio -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <!-- Nombre de la app -->
        <TextView
            android:id="@+id/nombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/nombre_app"
            android:textColor="#FFFFFF"
            android:textSize="52sp"
            android:textStyle="bold" />

        <!-- Espacio -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <!-- Texto bienvenida -->
        <TextView
            android:id="@+id/textobienvenida"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/texto_bienvenida"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <!-- Espacio -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <!-- Botón inicio -->
        <Button
            android:id="@+id/botoninicio"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/boton_comienza"
            android:textSize="20sp" />

        <!-- Espacio -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Link de registro -->
        <TextView
            android:id="@+id/linkregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/link_registro"
            android:textColor="#00FFFF"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
